<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_sun"
            android:title="أذكار الصباح" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_moon"
            android:title="أذكار المساء" />
        <item

            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_home"
            android:title="أذكار اخرى" />
        
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_star"
            android:title="المفضله" />

    </group>

    <item android:title="وسائل التواصل">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="مشاركة التطبيق" />
            <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_settings"
            android:title="الضبط" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="عن التطبيق" />
        </menu>
    </item>

</menu>
